<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>corces</title>
</head>
<body>
    <h1>corces</h1>
    <h2>توسع معنا في عالم البرمجه</h2>
   <p>احجز مكانك معنا عن طريق 
     الروابط الذي امامك 
   </p>
   <h3>تفاصيل الكورس</h3>
   <br>
   <br>
   <br>
   <a href="">html</a>
   <br>
   <br>
   <br>
   <a href="">css</a>
  <br>
  <br>
  <br>
  <a href="">JS</a>
<div><p>
  the corces is online
</p></div>
   
</body>
</html>